# BJUTWiFi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  play.json.enc  yun.jks.enc
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settingslib/graph/: UsageGraph.java  UsageView.java
app/src/main/java/me/liuyun/bjutlgn/: BjutApi.java  BjutRetrofit.java  CMTileReceiver.java  LoginActivity.java  LoginHelper.java  NougatTileService.java  SettingsActivity.java  Stat.java  Stats.java  Utils.java  WiFiApplication.java  WiFiTileService.java
app/src/main/java/me/liuyun/bjutlgn/api/: BjutRetrofit.java  BjutService.java
app/src/main/java/me/liuyun/bjutlgn/db/: DBHelper.java  FlowDao.java  FlowManager.java  UserDBHelper.java  UserDao.java  UserManager.java
app/src/main/java/me/liuyun/bjutlgn/entity/: Flow.java  Stat.java  Stats.java  User.java
app/src/main/java/me/liuyun/bjutlgn/tile/: BjutTileService.java  CMTileReceiver.java  NougatTileService.java
app/src/main/java/me/liuyun/bjutlgn/ui/: EasterEggActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  StatusDialog.java  StatusLockedActivity.java  ThemeActivity.java  UserActivity.java
app/src/main/java/me/liuyun/bjutlgn/util/: LoginHelper.java  LoginUtils.java  NetworkUtils.java  StatUtils.java  StatsUtils.java  ThemeHelper.java  ThemeRes.java  Utils.java
app/src/main/java/me/liuyun/bjutlgn/widget/: GraphCard.java  StatusCard.java
app/src/main/kotlin/com/android/settings/graph/: UsageGraph.kt  UsageView.kt
app/src/main/kotlin/com/android/settingslib/graph/: UsageGraph.kt  UsageView.kt
app/src/main/kotlin/me/liuyun/bjutlgn/: App.kt  WiFiApplication.kt
app/src/main/kotlin/me/liuyun/bjutlgn/api/: BjutRetrofit.kt  BjutService.kt
app/src/main/kotlin/me/liuyun/bjutlgn/db/: AppDatabase.kt  DBHelper.kt  FlowDao.kt  FlowManager.kt  UserDao.kt  UserManager.kt
app/src/main/kotlin/me/liuyun/bjutlgn/entity/: Data.kt  Flow.kt  Stats.kt  User.kt
app/src/main/kotlin/me/liuyun/bjutlgn/tile/: BjutTileService.kt
app/src/main/kotlin/me/liuyun/bjutlgn/ui/: EasterEggActivity.kt  GraphCard.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt  StatusCard.kt  StatusDialog.kt  StatusLockedActivity.kt  ThemeActivity.kt  UserActivity.kt
app/src/main/kotlin/me/liuyun/bjutlgn/util/: Anko.kt  NetworkUtils.kt  StatsUtils.kt  ThemeHelper.kt  ThemeRes.kt
app/src/main/kotlin/me/liuyun/bjutlgn/widget/: GraphCard.kt  StatusCard.kt
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: btn_border_checkable.xml  button_border.xml  ic_add.xml  ic_cloud.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_refresh_24dp.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_main.xml  activity_prefs.xml  activity_theme.xml  activity_users.xml  app_bar.xml  graph_card.xml  item_package.xml  item_theme.xml  item_user.xml  status_card.xml  status_view.xml  theme_item.xml  usage_bottom_label.xml  usage_side_label.xml  usage_view.xml  user_card.xml  user_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
