<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/graph_header"
        android:textColor="?android:attr/colorAccent"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>

    <com.android.settingslib.graph.UsageView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:colorAccent="?android:attr/colorAccent"
        android:gravity="end"
        settings:sideLabels="@array/graph_side_labels"
        settings:textColor="?android:attr/textColorSecondary">

    </com.android.settingslib.graph.UsageView>
</LinearLayout>
