<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center">

    <TextView
        android:id="@+id/color_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/theme_tick"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimary"/>

    <RadioButton
        android:id="@+id/btn_choose"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_border_checkable"
        android:button="@null"
        android:focusable="false"
        android:gravity="center"
        android:textSize="12sp"/>
</LinearLayout>
